<!DOCTYPE html>
<html>
<head>
<title>
About us
</title>
<link rel="stylesheet" type="text/css" href="style5.css" >

</head>
<body>
<div class = "menu">
<div class ="leftmenu">
<h4>JANNAT PHARMACY</h4>
</div>
<div class="container" style="text-align:center;margin-top:25px;padding-left:10px"> 
<ul>
<li> <a href="home1.html">HOME </a></li>
<li id="firstlist">ABOUT US</li>
<li><a href="category.html">CATEGORY</a>
<ul>
<li><a href="cream.html">CREAM</a></li>
<li><a href="table.html">TABLET</li>
<li>CAPSULE
<ul>
<li>PAIN REMOVAL</li>

</ul>
</li>
<li>OTHER</li>
</ul>
</li>
<li><a href="sign.html">LOG IN</a></li>
<li><a href="sign.html">CONTACT</a></li>
<li style="width:230px;font-weight:bold;"> MOBILE:&nbsp+01674969266</li>
</ul> 
</div>
</div>
<div style="padding-left:10px;margin:0px;background-color:rgba(0,0,0,0.3);color:yellow;height:20px">
<h4>WELCOME TO OUR PHARMACY</h4>
</div>
<div class="picture" >
<center><image src="a.png" height="600"width="1400"/></center>
<b><h6 style="color:hsla(240,100%,50%)"> JANNAT PHARMACY </h6></b>
</div>

<center><h3 style="background-color:#cce6ff">ABOUT PHARMACY</h3></center>
An online pharmacy, Internet pharmacy, or mail-order pharmacy is a pharmacy that operates over the Internet and sends the orders to customers through the mail or shipping companies.

Online pharmacies might include:
    Pharmacy benefit manager ,A large administrator of corporate prescription drug plans
    Legitimate Internet pharmacy in the same country as the person ordering.
    Legitimate Internet pharmacy in a different country than the person ordering. This pharmacy usually is licensed by its home country and follows those regulations, not those of the international orders.
    Illegal or unethical internet pharmacy. The web page for an illegal pharmacy may contain lies about its home country, procedures, or certifications. The "pharmacy" may send outdated (expired shelf life) or counterfeit medications and may not follow normal procedural safeguards.Online pharmacies can help you save a lot of money, often 90% less than what you might pay at your local pharmacy. The savings can sometimes mean thousands of dollars a year! For some of you this could mean the difference between obtaining a prescribed medication and having to go without it. However, the Internet is a minefield of trouble due to dangerous rogue pharmacy websites, so you need to know what you're doing to save money safely. The information on these pages can help you do that.

Through the PharmacyChecker Verification Program, we evaluate, verify, and monitor online pharmacies to protect your health. Using our website, you can compare prescription drug prices among verified online pharmacies that meet high safety standards and have very low drug prices. By doing so, consumers can make the best decisions for their health and savings.

Shopping from a properly credentialed online pharmacy that requires a valid prescription can help you save money on your purchase of legal, safe and effective medications. Whereas a rogue online pharmacy may sell you counterfeit, adulterated, or very low quality medication  sometimes intentionally and/or steal your money. Rogue online pharmacies will sell you prescription medication without requiring your prescription. Doing so is dangerous for a variety of reasons, and we strongly discourage you from buying medications online without a valid prescription from your healthcare provider.

For brand name medications, prices at U.S. pharmacies are much higher than pharmacies in other countries. We're not just talking about Canadian pharmacies, but international pharmacies in several countries that charge much less than in Canada! On the other hand, many generic medications actually cost LESS in the U.S., both online and at local pharmacies, sometimes in conjunction with prescription discount cards (also called prescription discount coupons).

There are laws that may technically forbid you from importing a genuine, safe and effective medication for personal use that you should know about but it's important to know that people in the U.S. are not prosecuted for doing so.

The information within these pages can help you afford prescription medication, understand laws and policies that may apply to you, and protect yourself from rogue online pharmacies.
 <div class="h6home" ><h6 style="float:right;text-decoration:none"> <a href="home1.html"> Home page</a></h6></div>
</body>
</html>