<html>
<head>
<title>
Jannat Pharmacy
</title>
<link rel="stylesheet" type="text/css" href="style3.css" >

</head>
<body>
<div class = "menu">
<div class ="leftmenu">
<h4>JANNAT PHARMACY</h4>
</div>
<div class="container" style="text-align:center;margin-top:25px;padding-left:10px"> 
<ul>
<li> <a href="home1.html">HOME </a></li>
<li><a href="about.html">ABOUT US </a> </li>
<li><a href="category.html">CATEGORY</a>
<ul>
<li><a href="cream.html">CREAM</a></li>
<li><a href="table.html">TABLET</li>
<li>CAPSULE
<ul>
<li>PAIN REMOVAL</li>

</ul>
</li>
<li>OTHER</li>
</ul>
</li>
<li id="firstlist"> LOG IN</li>
<li><a href="sign.html">CONTACT</a></li>
<li style="width:230px;font-weight:bold;"> MOBILE:&nbsp+01674969266</li>
</ul> 
</div>
</div>
<div class="bg3">
<div class="box2" style="float:right;height:60%;width:40%;padding:80px;margin-top:70px;color:white">

<center>

<h3><a href="sign.html">*&nbsp USER</a></h3><br>
<h3><a href="admin1.html">*&nbsp ADMIN</a></h3><br>
<h3><a href="manager.html">*&nbsp MANAGER</a></h3>
</center>
<br><br><br><br><br><br><br><br>
<h3 style="color:blue">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  ANY SUGGESTION?</h3><br>
<h5 style="color:green">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp CONTACT:&nbsp+01674969266</h5>
<br><br><br><br><br><br>
<h6 style="font-size:20px;"> <a href="home1.html"> Home page</a></h6>
</div>





<div class="box2" style="float:left;height:60%;width:35%;padding:20px;margin-top:30px;color:white">


<fieldset class="medicine" style="background-color:rgba(0,0,0,0.5)" >
<form action="admin.php" method="post">
<center><legend><h4  style="color:white;background-color:blue;weight:20px;height:20px">LOG IN</h4></legend><br><br>
<label for="User Name">User Name:</label>
<input type="text" placeholder="User Name " name="user"><br><br>

<label for="Password"> Password:</label>
<input type="Password" placeholder="Password" name="pass"><br><br>
<br>
<input type="Submit" value="Submit"name="admin" style="background-color:blue;height:30px;weight:45px;font-weight:bold;color:white">
</center>
</fieldset>
</form>
</div>
</div>



</body>
</html>