<!DOCTYPE html>
<html>
<head>
<title>
Jannat Pharmacy
</title>
<link rel="stylesheet" type="text/css" href="style4.css" >

</head>
<body>
    Type of Medicines
        Tablet
        Syrup
        Cream
        Inhaler
        Powder
        Capsules
        Nasal Spray
    Drops & Ointment
        Eye/Ear Drop
        Eye Drops
        Ear Drop
        Nasal Drop
        Paediatric Drops
        Ointment
        Eye Ointment
    Types of Injection
        Vaccine
        Injection
        IV Infusion
        IV Injection
        IM Injection
        IV/IM Injection
        IM/SC Injection
    Suspension & Solution
        Solution
        Suspension
        Oral Solution
        Oral Suspension
        Powder For Suspension
        Ophthalmic Suspension
    Other’s Medicines
        Gel
        Spray
        Pen-filled
        Suppository
        Other’s
</body>
</html>