<!DOCTYPE html>
<html>
<head>
<title>
Jannat Pharmacy
</title>
<link rel="stylesheet" type="text/css" href="style4.css" >

</head>
<body>
<div class = "menu">
<div class ="leftmenu">
<h4>JANNAT PHARMACY</h4>
</div>
<div class="container" style="text-align:center;margin-top:25px;padding-left:10px"> 
<ul>
<li> <a href="home1.html">HOME </a></li>
<li><a href="about.html">ABOUT US </a> </li>
<li id="firstlist">CATEGORY
<ul>
<li><a href="cream.html">CREAM</a></li>
<li><a href="table.html">TABLET</li>
<li>CAPSULE
<ul>
<li>PAIN REMOVAL</li>

</ul>
</li>
<li>OTHER</li>
</ul>
</li>
<li><a href="sign.html">LOG IN</a></li>
<li><a href="sign.html">CONTACT</a></li>
<li style="width:230px;font-weight:bold;"> MOBILE:&nbsp+01674969266</li>
</ul> 
</div>
</div>
<h3 style="background-color:rgba(0,0,0,0.5);color:yellow;font:bold;font-size:15px;height:25px;padding-left:15px"> MEDICINE PICTURE</h3>
<center>
<div style="background-color:rgba(0,0,0,0.5);height:650px;width:1350px">
<image src="1.jpg" height="200"width="265"/>
<image src="2.jpg" height="200"width="265"/>
<image src="3.jpg" height="200"width="265"/>
<image src="4.jpg" height="200"width="265"/>
<image src="5.jpg" height="200"width="265"/>
<image src="6.jpg" height="200"width="265"/>
<image src="7.jpg" height="200"width="265"/>
<image src="8.jpg" height="200"width="265"/>
<image src="9.jpg" height="200"width="265"/>
<image src="10.jpg" height="200"width="265"/>
<image src="11.jpg" height="200"width="265"/>
<image src="12.jpg" height="200"width="265"/>
<image src="13.jpg" height="200"width="265"/>
<image src="14.jpg" height="200"width="265"/>
<image src="15.jpg" height="200"width="265"/>
<h6 class="ma" style="color:yellow">MORE PICTURE &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="home1.html"> Home page</a></h6>
</center>
</div>
</body>
</html>