<html>
<head>
<title>
Jannat Pharmacy
</title>
<link rel="stylesheet" type="text/css" href="style3.css" >

</head>
<body>
<div class = "menu">
<div class ="leftmenu">
<h4>JANNAT PHARMACY</h4>
</div>
<div class="container" style="text-align:center;margin-top:25px;padding-left:10px"> 
<ul>
<li> <a href="home1.html">HOME </a></li>
<li><a href="about.html">ABOUT US </a> </li>
<li><a href="category.html">CATEGORY</a>
<ul>
<li><a href="cream.html">CREAM</a></li>
<li><a href="table.html">TABLET</li>
<li>CAPSULE
<ul>
<li>PAIN REMOVAL</li>

</ul>
</li>
<li>OTHER</li>
</ul>
</li>
<li ><a href="sign.html"> LOG IN </a> </li>
<li id="firstlist">CONTACT</li>
<li style="width:230px;font-weight:bold;"> MOBILE:&nbsp+01674969266</li>
</ul> 
</div>
</div>
<div class="bg2" style="height:650;width=1350">
<form class="buttton" action="search.php" method="post">
<center><br><br>
<input type="Submit" value="Show available medicine's list" name="Submit" class ="submit" style="width:400px;">
</center>
</form>
<div>
<div class="order" style="float:left;padding:20px;margin-top:20px;margin-left:60px;color:white">
<form action="order.php" method="post">
ORDER:<br>
<input type="text" style="height:300px; width:300px;" placeholder="medicine name with details" name="name">
</textarea><br>
<input type="text" placeholder="Address" name="address">
<br>
<label for="payment"style="color:blue; font-size:18px;"> <a href="payment.html"> Payment:</a></label>
<input type="text" placeholder="Payment amount" name="payment"><input type="submit" value="Submit" name="order" style="background-color:blue;color:white; padding:5px;">
</form>
<div class="gmail" style="float:left;padding:0px;margin-top:10px;padding-left:340px"><image src="gmail.jpg" height="50"width="50"/><br>
<h3 style="color:blue" ><a href="mailto:jannatul1602065@gmail.com">EMAIL</a></h3>
</div>
</div>
<div class="comment" style="float:right;padding:20px;margin-top:20px;margin-right:0px;color:white">
<form action="comment.php"method="post">
COMMENTS:<br>
<input type="text" style="height:300px; width:300px;" placeholder="Add Comment" name="comment"><br>
<input type="submit" name="submit" value="Submit" style="background-color:blue;color:white; padding:5px;">
</form>

<div class="fb" style="float:right;padding:25px;margin-top:0px;padding-right:210px;"><image src="fb.png" height="50"width="50"/><br>
<h3 style="color:blue"><a href="www.facebook.com">FACEBOOK</h3>
</div>
</div>
</div>


<div>
<center style= "margin-top:420px">
<div class="mobile"><image src="mobile.png" height="50"width="50"/><br>
<h3 style="color:blue"><a href="callto:01674969266">+01674969266</a></h3><br>
<h6 style="margin-left:500px"> <a href="home1.html"> Back to home page</a></h6>
</div><br>
</center>

</div>

</div>
</body>

</html>

