<!DOCTYPE html>
<html>
<head>
<title>
Jannat Pharmacy
</title>
<link rel="stylesheet" type="text/css" href="style4.css" >

</head>
<body>
<div class = "menu">
<div class ="leftmenu">
<h4>JANNAT PHARMACY</h4>
</div>
<div class="container" style="text-align:center;margin-top:25px;padding-left:10px"> 
<ul>
<li> <a href="home1.html">HOME </a></li>
<li><a href="about.html">ABOUT US </a> </li>
<li id="firstlist">CATEGORY
<ul>
<li><a href="cream.html">CREAM</a></li>
<li><a href="table.html">TABLET</li>
<li>CAPSULE
<ul>
<li>PAIN REMOVAL</li>

</ul>
</li>
<li>OTHER</li>
</ul>
</li>
<li><a href="sign.html">LOG IN</a></li>
<li><a href="sign.html">CONTACT</a></li>
<li style="width:230px;font-weight:bold;"> MOBILE:&nbsp+01674969266</li>
</ul> 
</div>
</div>
<center><h4 style="background-color:gray;color:yellow">ALL CREAM ARE AVAILABLE </h4></center><br><br>
<div style="float:left">
<div class="card">
  <img src="z1.png"" alt="cream" style="width:100;height=150">
  <h3>PX-KOJI &nbsp2%&nbsp30 gm</h3>
  <p class="price">$700.00</p>
  <p><button>Available</button></p>
</div> <br>
<div class="card">
  <img src="z2.png"" alt="cream" style="width:100;height=150">
  <h3>Rector-HC&nbsp30 gm</h3>
  <p class="price">$695.00</p>
  <p><button>Available</button></p>
</div> <br>
<div class="card">
  <img src="z3.png"" alt="cream" style="width:100;height=150">
  <h3>Sebium Masque&nbsp(40 ml)</h3>
  <p class="price">$1200.00</p>
  <p><button>Not Available</button></p>
</div>
 <br>

<div class="card">
  <img src="z4.png"" alt="cream" style="width:100;height=150">
  <h3>Sebium Pore refiner&nbsp(40 ml)</h3>
  <p class="price">$1300.00</p>
  <p><button>Available</button></p>
</div> <br>
<div class="card">
  <img src="z5.png"" alt="cream" style="width:100;height=150">
  <h3> Photoderm Anti-Age cream SPF&nbsp30 gm</h3>
  <p class="price">$1200.00</p>
  <p><button>Available</button></p>
</div> 
</div>
 <br>
 <div style="float:center">
<div class="card">
  <img src="z6.png"" alt="cream" style="width:100;height=150">
  <h3> Dilastin&nbsp50 gm</h3>
  <p class="price">$850.00</p>
  <p><button>Available</button></p>

</div>
 <br>

<div class="card">
  <img src="z7.png"" alt="cream" style="width:100;height=150">
  <h3> Photoderm AC cream SPF&nbsp 50+(30ml)</h3>
  <p class="price">$1200.00</p>
  <p><button>Available</button></p>
</div> 
<br>
<div class="card">
  <img src="z8.png"" alt="cream" style="width:100;height=150">
  <h3> Photoderm MAX SPF&nbsp 50+(40 ml)</h3>
  <p class="price">$1300.00</p>
  <p><button>Available</button></p>
</div> 
<br>
<div class="card">
  <img src="z9.png"" alt="cream" style="width:100;height=150">
  <h3> Photoderm Spot cream SPF&nbsp 50+(30ml)</h3>
  <p class="price">$1300.00</p>
  <p><button>Available</button></p>
</div> 
<br>
<div class="card">
  <img src="z10.png"" alt="cream" style="width:100;height=150">
  <h3> Nivea cream (60ml)</h3>
  <p class="price">$110.00</p>
  <p><button>Available</button></p>
</div> 
</div>
</div><br><br>
<center><h5> <a href="home1.html">Back to home page</a></h5></center>

</body>
</html>
 


