<html>
<head>
<title>
Jannat Pharmacy
</title>
<link rel="stylesheet" type="text/css" href="style4.css" >

</head>
<body>
<div style="background-color:blue;color:white">
<center><h3>Manager </h3>
<h3>working page</h3></center>
</div>
<div class = "background" style="background-color:#b3d9ff;height:750;width:1350">
<form action="" method="">
<div>
<div style="font:bold;font-size:20;float:left">
<br><br>

<fieldset class="medicine"style="height:320px;width:345;padding-left:20px;padding:15px;background-color:rgba(0,0,0,0.1)">
<center><h3 style="font:bold;color:white;background-color:blue"> MEDICINE FORM</h3><br><br></center>


<label for="medicine">Medicine Name:</label>
<input type="text" placeholder=" Medicine Name" name=""><br><br>

<label for="brand">Brand Name:</label>
<input type="text" placeholder="Brand Name" name=""><br><br>

<label for="price">Price:</label>
<input type="number" placeholder="Per pcs" name=""><br><br>

<label for="date">Expire Date:</label>
<input type="date" placeholder="Expire Date" name=""><br><br><br>
<center>
<h4 ><input type="Submit" value="ADD"name="" style="background-color:blue;color:white;height:50px;width:50px">&nbsp&nbsp&nbsp&nbsp&nbsp <input type="reset" value="RESET"name="" style="background-color:blue;color:white;height:50px;width:50px"></h4></center>

</form>
</fieldset>

<center>

<div class="order" style="float:left;padding:10px;margin-top:5px;margin-left:10px;color:white;background-color:rgba(0,0,0,0.1)">
<form action=""method="">
<div style="color:white;background-color:blue;font:bold">ORDER:</div><br>
<textarea rows="10" cols="20"></textarea>

<br>
<label for="payment"style="color:blue"> Show Payment:</label>
<input type="number" placeholder="Payment amount" name=""><input type="submit" value="Accept"style="background-color:blue;color:white;height:50px;width:50px">


</form>
</center>

</div>
</div>



<div class="panna" style="float:right;padding:40px;margin-bottom:500px;margin-top:10px,padding-right:40px;height:500px;width:700px">
<fieldset>
<center><h2 style="background-color:blue;color:white">Category List</h2></center><br>
			<table border 1 class="mytable" id = "table_id">
					<thead style="background-color:white">
				    <tr>
					
				        <th width="10%">Price</th>
				        <th width="20%"> Medicine Name</th>
				        <th width="20%">Brand Name</th>
						<th width="20%">Expire Date</th>
						<th width="10%">Action</th>
					
				    </tr>
				</thead>
					<tbody style="background-color:rgba(0,0,0,0.2);color:white">
				<tr >
				        <td width="10%"></td>
				        <td width="20%"></td>
				        <td width="20%"></td>
						<td width="20%"></td>
						<td width="10%">Edit||Delete</td>
				    </tr>
					<tr>
				        <td width="10%"></td>
				        <td width="20%"></td>
				        <td width="20%"></td>
						<td width="20%"></td>
						<td width="10%">Edit||Delete</td>
						<tr>
				        <td width="10%"></td>
				        <td width="20%"></td>
				        <td width="20%"></td>
						<td width="20%"></td>
						<td width="10%">Edit||Delete</td>
						</tr>
						</tr>
						</tbody>
				    
				</table>
				</fieldset>
				</div>

</div>


</div>





</body>
</html>