<!DOCTYPE html>
<html>
<head>
<title>
Jannat Pharmacy
</title>
<link rel="stylesheet" type="text/css" href="style3.css" >

</head>
<body>
<div style="background-color:pink;height:700px;width:1350px">

<div class = "menu">
<div class ="leftmenu">
<h4>JANNAT PHARMACY</h4>
</div>
<div class="container" style="text-align:center;margin-top:25px;padding-left:10px"> 
<ul>
<li id="firstlist"> HOME </li>
<li><a href="about.html">ABOUT US</a></li>
<li><a href="category.html">CATEGORY</a>
<ul>
<li><a href="cream.html">CREAM</a></li>
<li><a href="table.html">TABLET</li>
<li>CAPSULE
<ul>
<li>PAIN REMOVAL</li>

</ul>
</li>
<li>OTHER</li>
</ul>
</li>
<li><a href="sign.html">LOG IN</a></li>
<li><a href="sign.html">CONTACT</a></li>
<li style="width:230px;font-weight:bold;"> MOBILE:&nbsp+01674969266</li>
</ul> 
</div>
</div>
<center>
<h1 style="color:blue"> Mobile:&nbsp+01674969266</h1><br>
<b><h2 style="background-color:rgba(0,0,0,0.2);color:brown;width:250px">PAYMENT BY</h2></b><br>
<image src="bank.png" height="200"width="250"/>
<image src="bkash.png" height="200"width="250"/>
<image src="nagod.png" height="200"width="250"/>
<image src="rocket.png" height="200"width="250"/>
<image src="dutch.png" height="200"width="250"/>


<br><br>
<h5 class="pay" style="float:right;padding-right:30px" ><a href="contact.html"> After Completing Payment</a></h5><br>
<div class="text">

<h4> *&nbsp ONLINE PHARMACY &nbsp *</h4><br>
<h1 style="color:brown">TRUSTED & EXPERIENCED </h1><br>
<h3>WE ARE ONE OF THE TOP PHARMACY IN BANGLADESH</h3><br><br>
<div>
<div class="NEWS"><marquee><h2 style="color:rgba(0,0,0,0.5);font:bold">*DELIVERY CHARGE 60 TAKA*BRANDING COMPANY*WE ARE SAVING TIME & MONEY OF OUR CUSTOMER*WE ARE GIVING OUR BEST FOR SERVICES*100% ASURENCE FOR DELIVERY*PLEASE SIGN UP OTHERWISE YOUR ORDER CAN NOT BE ACCEPTED*IF YOU DO NOT PAY THE DELIVERY CHARGE YOU WILL NOT GET THE ORDER AND WE WILL NOT RESPONSIBLE FOR THIS*AFTER SUBMIT YOUR ORDER YOU HAVE TO PAY THE AMOUNT OF MEDICINE WITH DELIVERY CHARGE*THEN THE TOTAL AMOUNT WILL HELP YOU TO ACCEPT YOU ORDER BY OUR ONLINE PHARMACY*</h2></marquee></div>

<br><br>
<h6> <a href="home1.html"> Home page</a></h6>
</div>
</center>
</div>
</body>
</html>