<html>
<head>
<title>
Jannat Pharmacy
</title>
<link rel="stylesheet" type="text/css" href="style2.css" >

</head>
<body>
<div class = "menu">
<div class ="leftmenu">
<h4>JANNAT PHARMACY</h4>
</div>
<div class="container" style="text-align:center;margin-top:25px;padding-left:10px"> 
<ul>
<li> <a href="home1.html">HOME </a></li>
<li><a href="about.html">ABOUT US </a> </li>
<li><a href="category.html">CATEGORY</a>
<ul>
<li><a href="cream.html">CREAM</a></li>
<li><a href="table.html">TABLET</li>
<li>CAPSULE
<ul>
<li>PAIN REMOVAL</li>

</ul>
</li>
<li>OTHER</li>
</ul>
</li>
<li id="firstlist"> LOG IN</li>
<li><a href="sign.html">CONTACT</a></li>
<li style="width:230px;font-weight:bold;"> MOBILE:&nbsp+01674969266</li>
</ul> 
</div>
</div>

<div class = "bg1image">

<div class="box1" style="float:right;height:60%;width:32%;padding:45px;color:white">

<fieldset class="medicine">

<center><legend><h4 style="color:white;background-color:blue;weight:20px;height:20px">SIGN UP</h4></legend><br><br>
<form action="sign.php" method="post">
<label for="firstname">First Name:</label>
<input type="text" placeholder="First Name" name="fname"><br><br>

<label for="lastname">Last Name:</label>
<input type="text" placeholder="Last Name" name="lname"><br><br>

<label for="mobile">Mobile:</label>
<input type="mobile" placeholder="Mobile" name="mob"><br><br>

<label for="email">Email:</label>
<input type="mail" placeholder="Email" name="email"><br><br>

<label for="username">User Name:</label>
<input type="text" placeholder="User Name" name="uname"><br><br>

<label for="password">Password:</label>
<input type="password" placeholder="Password" name="pass"><br><br>

<br><br>
<input type="Submit" value="Submit"name="btn" style="background-color:blue;height:30px;weight:45px;font-weight:bold;color:white">
</center>
</fieldset><br><br><br><br><br>
<h3 style="color:yellow">ANY SUGGESTION?</h3><br>
<h5 style="color:white">&nbsp&nbsp&nbsp&nbsp&nbsp CONTACT:&nbsp+01674969266</h5>
</form>
</div>

  


<div class="box2" style="float:left;height:60%;width:32%;padding:70px;margin-top:80px;padding-left:150px;color:black">
<br><br>

<center>
<h3><a href="sign.html">*&nbsp USER</a></h3><br>
<h3><a href="admin1.html">*&nbsp ADMIN</a></h3><br>
<h3><a href="manager.html">*&nbsp MANAGER</a></h3>
</center>
<br><br><br><br>
<fieldset class="medicine" >
<form action="login.php" method="post">
<center><legend><h4 style="color:white;background-color:blue;weight:20px;height:20px">LOG IN</h4></legend><br><br>
<label for="User Name">User Name:</label>
<input type="text" placeholder="User Name " name="uname"><br><br>

<label for="Password"> Password:</label>
<input type="Password" placeholder=" Password" name="pass"><br>
<br><br>
<input type="Submit" value="Submit" name="login" style="background-color:blue;height:30px;weight:45px;font-weight:bold;color:white">
</center>
</form>
</fieldset>

</div>
</div>
</div>
</body>
</html>