
*{
margin:0px;
padding:0px;
}

.menu{
	width:100%;
	height:100px;
	background-color:blue;
}
.leftmenu{
	width:22%;
	line-height:100px;
	float:left;

}
.leftmenu h4{
	padding-left:45px;
	font-weight:bold;
	color:white;
	font-size:24px;
}
.container{
	width:77%;
	height:100px;
	float:right;
}

.container ul li a{
color:white;
text-decoration:none;
font-weight:bold;
}
.container ul li {
background-color:none;
width:150px;
list-style:none;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
font-size:19px;
position:relative;

}
.container ul li:hover{
background-color:#388228;
}
.container ul ul{
display:none;
}
.container ul li:hover > ul{
display:block;
}
.container ul ul ul {
margin-left:150px;
top:0px;
position:absolute;
}
#firstlist{
	font-weight:bold;
	color:orange;
}
.container ul li:hover{
	color:orange;
}
	.ma a
{
	color:blue;
	font-size:20px;
	
	text-decoration:none;
	display:block;
	float:none;
	position:static;
}
*{
	padding:0px;
	margin:0px;
}

.medicine label{
	float:left;
	width:150px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align:center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}