*{
margin:0px;
padding:0px;
}
*{
	padding:0px;
	margin:0px;
}
.menu{
	width:100%;
	height:100px;
	background-color:blue;
}
.leftmenu{
	width:22%;
	line-height:100px;
	float:left;

}
.leftmenu h4{
	padding-left:45px;
	font-weight:bold;
	color:white;
	font-size:24px;
}
.container{
	width:77%;
	height:100px;
	float:right;
}

.container ul li a{
color:white;
text-decoration:none;
font-weight:bold;
}
.container ul li {
background-color:none;
width:150px;
list-style:none;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
font-size:19px;
position:relative;

}
.container ul li:hover{
background-color:#388228;
}
.container ul ul{
display:none;
}
.container ul li:hover > ul{
display:block;
}
.container ul ul ul {
margin-left:150px;
top:0px;
position:absolute;
}
#firstlist{
	font-weight:bold;
	color:orange;
}
.container ul li:hover{
	color:orange;
}
.bg2{
	background-image:url("bg5.jpg");
	background-size:100% 100%;
	width:1350;
	height:100%;
	
}
.button{
	width:800px;
	
	margin-top:500px;
}
.search{
	width:60%;
	padding:10px;
	font-size:20px;
}
.submit{
	width:10%;
	padding:10px;
	font-size:20px;
	background-color:#333399;
	color:white;
}
a{
	text-decoration: none;
}

.box2 h3 a
{
	color: white;
	text-decoration: none;
	
}
.box2 h6 a
{
	color: blown;
	text-decoration: none;
	
}

.bg3{
	background-image:url("bg4.jpg");
	background-size:100% 110%;
	width:100%;
	height:100vh;
}

.medicine label{
	float:left;
	width:100px;
}
.pay a{
	font-size:20px;
	text-decoration:none;
}