*{
	padding:0px;
	margin:0px;
}
.menu{
	width:100%;
	height:100px;
	background-color:blue;
}
.leftmenu{
	width:22%;
	line-height:100px;
	float:left;

}
.leftmenu h4{
	padding-left:45px;
	font-weight:bold;
	color:white;
	font-size:24px;
}
.container{
	width:77%;
	height:100px;
	float:right;
}

.container ul li a{
color:white;
text-decoration:none;
font-weight:bold;
}
.container ul li {
background-color:none;
width:150px;
list-style:none;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
font-size:19px;
position:relative;

}
.container ul li:hover{
background-color:#388228;
}
.container ul ul{
display:none;
}
.container ul li:hover > ul{
display:block;
}
.container ul ul ul {
margin-left:150px;
top:0px;
position:absolute;
}
#firstlist{
	font-weight:bold;
	color:orange;
}
.container ul li:hover{
	color:orange;
}
.bg1image{
	background-image:url("e.png");
	background-size:100% 110%;
	width:100%;
	height:100vh;
}
.bg4{
	background-image:url("bg3.jpg");
	background-size:100% 110%;
	width:100%;
	height:100vh;
	display:static;
}
.medicine label{
	float:left;
	width:100px;
		color: white;
}
.box2 h3 a
{
	color: white;
	text-decoration: none;
	
}
.box2 h6 a
{
	color:white;
	font-size:20px;
	text-decoration:none;
	top:10%;
}

.box3 h3 a
{
	color: blue;
	text-decoration: none;
	
}
.box1 h6 a
{
	color:blue;
	text-decoration: none;
	font-size:20px;
}
