*{
margin:0px;
padding:0px;
}
.bgimage{
	background-image:url("bg.png");
	background-size:100% 110%;
	width:100%;
	height:100vh;
}
.menu{
	width:100%;
	height:100px;
	background-color:rgba(o,o,o,o.3);
}
.leftmenu{
	width:22%;
	line-height:100px;
	float:left;

}
.leftmenu h4{
	padding-left:45px;
	font-weight:bold;
	color:white;
	font-size:24px;
}
.container{
	width:77%;
	height:100px;
	float:right;
}
*{
margin:0px;
padding:0px;
}
.container ul li a{
color:white;
text-decoration:none;
font-weight:bold;
}
.container ul li {
background-color:none;
width:150px;
list-style:none;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
font-size:19px;
position:relative;

}
.container ul li:hover{
background-color:#388228;
}
.container ul ul{
display:none;
}
.container ul li:hover > ul{
display:block;
}
.container ul ul ul {
margin-left:150px;
top:0px;
position:absolute;
}
#firstlist{
	font-weight:bold;
	color:orange;
}
.container ul li:hover{
	color:orange;
	
}
.text{
	width:100%;
	margin-top:185px;
	text-transform:uppercase;
	text-align:center;
	color:white;
}
.text h4{
	font-size:14px;
}
.text h4:hover{
      color:rgba(0,0,0,0.5);
}
.text h1{
	font-size:50px;
	font-weight:700px;
	margin:14px 0px;
}
.text h1:hover{
      color:rgba(0,0,0,0.5);
}
.text h3{
	font-size:12px;
}
.text h3:hover{
      color:rgba(0,0,0,0.5);
}












