<!DOCTYPE html>
<html>
<head>
<title>
Jannat Pharmacy
</title>
<link rel="stylesheet" type="text/css" href="style4.css" >

</head>
<body>
<div class = "menu">
<div class ="leftmenu">
<h4>JANNAT PHARMACY</h4>
</div>
<div class="container" style="text-align:center;margin-top:25px;padding-left:10px"> 
<ul>
<li> <a href="home1.html">HOME </a></li>
<li><a href="about.html">ABOUT US </a> </li>
<li id="firstlist">CATEGORY
<ul>
<li><a href="cream.html">CREAM</a></li>
<li><a href="table.html">TABLET</li>
<li>CAPSULE
<ul>
<li>PAIN REMOVAL</li>

</ul>
</li>
<li>OTHER</li>
</ul>
</li>
<li><a href="sign.html">LOG IN</a></li>
<li><a href="sign.html">CONTACT</a></li>
<li style="width:230px;font-weight:bold;"> MOBILE:&nbsp+01674969266</li>
</ul> 
</div>
</div>
<center><h4 style="background-color:gray;color:yellow">ALL TABLET ARE AVAILABLE </h4></center><br><br>
<div style="float:left">
<div class="card">
  <img src="t1.png"" alt="cream" style="width:100;height=150">
  <h3>Ace Plus 10 PCS</h3>
  <p class="price">$25.00</p>
  <p><button>Available</button></p>
</div> <br>
<div class="card">
  <img src="t2.png"" alt="cream" style="width:100;height=150">
  <h3>Ace Plus 65 mg 10 PCS</h3>
  <p class="price">$9.70</p>
  <p><button>Available</button></p>
</div> <br>
<div class="card">
  <img src="t3.png"" alt="cream" style="width:100;height=150">
  <h3>Acebid 100mg 5 PCS</h3>
  <p class="price">$20.00</p>
  <p><button>Available</button></p>
</div>
 <br>

<div class="card">
  <img src="t4.png"" alt="cream" style="width:100;height=150">
  <h3>Acedol 100mg 5 PCS</h3>
  <p class="price">$200.00</p>
  <p><button>Available</button></p>
</div> <br>
<div class="card">
  <img src="t5.png"" alt="cream" style="width:100;height=150">
  <h3> Acemox 250 mg 10 PCS</h3>
  <p class="price">$20.00</p>
  <p><button>Not Available</button></p>
</div> 
</div>
 <br>
 <div style="float:center">
<div class="card">
  <img src="t6.png"" alt="cream" style="width:100;height=200">
  <h3> A Flox 500mg</h3>
  <p class="price">$10.58</p>
  <p><button>Available</button></p>

</div>
 <br>

<div class="card">
  <img src="t8.png"" alt="cream" style="width:100;height=150">
  <h3> A Pak 100 mg 5 PCS </h3>
  <p class="price">$20.00</p>
  <p><button>Available</button></p>
</div> 
<br>
<div class="card">
  <img src="t11.png"" alt="cream" style="width:100;height=150">
  <h3> Acifix 20mg 5 PCS</h3>
  <p class="price">$24.55</p>
  <p><button>Available</button></p>
</div> 
<br>
<div class="card">
  <img src="t12.png"" alt="cream" style="width:100;height=150">
  <h3> Acical-D 1 PCS</h3>
  <p class="price">$6.79</p>
  <p><button>Available</button></p>
</div> 
<br>
<div class="card">
  <img src="t13.png"" alt="cream" style="width:100;height=150">
  <h3> A-Meb 135 mg 1PCS</h3>
  <p class="price">$6.01</p>
  <p><button>Available</button></p>
</div> 
</div>
</div><br><br>
<center><h5> <a href="home1.html">Back to home page</a></h5></center>

</body>
</html>
 


